[gd_scene load_steps=4 format=3 uid="uid://brb3nqnenyjq0"]

[ext_resource type="Script" path="res://BlocoCodigo.gd" id="1_8feg0"]
[ext_resource type="FontFile" uid="uid://5m5r5fu4xykb" path="res://assets/fontes/VT323-Regular.ttf" id="1_qoamu"]

[sub_resource type="Theme" id="Theme_2b1me"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8feg0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 72.0
theme = SubResource("Theme_2b1me")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_qoamu")
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "

"
tab_size = 2
