[gd_scene load_steps=93 format=3 uid="uid://desbg5gu8oygl"]

[ext_resource type="Script" path="res://ListaLigada.gd" id="1_eru8n"]
[ext_resource type="PackedScene" uid="uid://dp75sk2nqiwgd" path="res://Nodo.tscn" id="2_nlber"]
[ext_resource type="PackedScene" uid="uid://brb3nqnenyjq0" path="res://BlocoCodigo.tscn" id="3_ca5c3"]
[ext_resource type="FontFile" uid="uid://5m5r5fu4xykb" path="res://assets/fontes/VT323-Regular.ttf" id="3_op5oh"]
[ext_resource type="Texture2D" uid="uid://cqq8u1c5d2bry" path="res://assets/visual/null_v2.png" id="3_wjsaj"]
[ext_resource type="Texture2D" uid="uid://c3qn4p6rbyqxi" path="res://assets/visual/remover_x.png" id="4_5068l"]
[ext_resource type="PackedScene" uid="uid://c5k6y55l3uasr" path="res://Ponteiro.tscn" id="4_hp48o"]
[ext_resource type="Texture2D" uid="uid://ddgkj1m7y3uuf" path="res://assets/visual/icones_botoes/botao-add_nodo_0001.png" id="7_k754d"]
[ext_resource type="Texture2D" uid="uid://boj6sds1vky8k" path="res://assets/visual/icones_botoes/botao-add_nodo_0002.png" id="8_5d2kh"]
[ext_resource type="Texture2D" uid="uid://disaowj20y6nf" path="res://assets/visual/icones_botoes/botao-del_nodo_0001.png" id="8_7yktq"]
[ext_resource type="PackedScene" uid="uid://bxyf0o6ucpnv2" path="res://ParallaxBg.tscn" id="8_jcx3j"]
[ext_resource type="PackedScene" uid="uid://bkb8gywoxw0g6" path="res://Audio.tscn" id="9_b0x7n"]
[ext_resource type="Texture2D" uid="uid://sdiupxdnweb4" path="res://assets/visual/icones_botoes/botao-del_nodo_0002.png" id="9_brt7u"]
[ext_resource type="Texture2D" uid="uid://ce01psd2rhl8v" path="res://assets/visual/icones_botoes/botao_iterativo/botao-iter_0001.png" id="10_4i8i2"]
[ext_resource type="Texture2D" uid="uid://cl7xdbyupgeeo" path="res://assets/visual/icones_botoes/botao_iterativo/botao-iter_0002.png" id="11_t4wc2"]
[ext_resource type="Texture2D" uid="uid://cbooa7tg24no7" path="res://assets/visual/icones_botoes/botao_iterativo/botao-iter_0003.png" id="12_ecgc3"]
[ext_resource type="Texture2D" uid="uid://cjqjhywlcjsd8" path="res://assets/visual/icones_botoes/botao_iterativo/botao-iter_0004.png" id="13_2fr06"]
[ext_resource type="Texture2D" uid="uid://dib5webuxk02k" path="res://assets/visual/icones_botoes/botao_iterativo/botao-iter_0005.png" id="14_p8myi"]
[ext_resource type="Texture2D" uid="uid://c3ci3u15w28bt" path="res://assets/visual/icones_botoes/botao_iterativo/botao-iter_0006.png" id="15_u83gt"]
[ext_resource type="Texture2D" uid="uid://cv4jvouwm1pbo" path="res://assets/visual/icones_botoes/botao_iterativo/botao-iter_0007.png" id="16_je5mm"]
[ext_resource type="Texture2D" uid="uid://cpjr3ygnpihcs" path="res://assets/visual/icones_botoes/botao_iterativo/botao-iter_0008.png" id="17_slcoy"]
[ext_resource type="Texture2D" uid="uid://c12el5yp3e1ts" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0001.png" id="18_5cqk2"]
[ext_resource type="Texture2D" uid="uid://dewcr7jgvvtth" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0002.png" id="19_bqhay"]
[ext_resource type="Texture2D" uid="uid://cw151m3b5gnls" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0003.png" id="20_m6my6"]
[ext_resource type="Texture2D" uid="uid://dtk2rfuvw8am1" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0012.png" id="21_euc2j"]
[ext_resource type="Texture2D" uid="uid://bdwrt7f4odyme" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0013.png" id="22_5umg7"]
[ext_resource type="Texture2D" uid="uid://bqltdr4jb2lic" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0014.png" id="23_e1hb2"]
[ext_resource type="Texture2D" uid="uid://ckqklwwyymya" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0015.png" id="24_4ircc"]
[ext_resource type="Texture2D" uid="uid://byy372ukestk" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0016.png" id="25_1ykh7"]
[ext_resource type="Texture2D" uid="uid://cspu53p48x7kr" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0017.png" id="26_32wx6"]
[ext_resource type="Texture2D" uid="uid://dpl5u7c1v8m2n" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0018.png" id="27_56g2h"]
[ext_resource type="Texture2D" uid="uid://bu67x6oey1kpm" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0019.png" id="28_q3ctq"]
[ext_resource type="Texture2D" uid="uid://c217bfuyjhgs8" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0020.png" id="29_rw3jg"]
[ext_resource type="Texture2D" uid="uid://dtkv25l61xtm1" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0021.png" id="30_4laj4"]
[ext_resource type="Texture2D" uid="uid://de8ry1ionahr2" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0004.png" id="31_d7e1p"]
[ext_resource type="Texture2D" uid="uid://cmwehpapgfiwx" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0022.png" id="32_bu5c8"]
[ext_resource type="Texture2D" uid="uid://d3ilah3ylbc0w" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0005.png" id="33_pwhw3"]
[ext_resource type="Texture2D" uid="uid://dpfmu3ypojkv" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0006.png" id="34_x7bex"]
[ext_resource type="Texture2D" uid="uid://bb280o4fbhe8k" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0007.png" id="35_dp4h0"]
[ext_resource type="Texture2D" uid="uid://bm5afbn8ymain" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0008.png" id="36_1835h"]
[ext_resource type="Texture2D" uid="uid://cw8wkxivggfo2" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0009.png" id="37_hdjg0"]
[ext_resource type="Texture2D" uid="uid://de1vrsjjut5cf" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0010.png" id="38_i3p0h"]
[ext_resource type="Texture2D" uid="uid://dhkawx7ulva7m" path="res://assets/visual/icones_botoes/botao_recursivo/botao-rec_0011.png" id="39_ujx8l"]
[ext_resource type="Texture2D" uid="uid://dvgsa2v14phk2" path="res://assets/visual/icones_botoes/botao-pausar_0001.png" id="40_2c08h"]
[ext_resource type="Texture2D" uid="uid://c2nk4pbjx4emp" path="res://assets/visual/icones_botoes/botao-pausar_0002.png" id="41_job36"]
[ext_resource type="Texture2D" uid="uid://dexru1kb43utt" path="res://assets/visual/icones_botoes/botao-acelerar_0001.png" id="42_xs6xf"]
[ext_resource type="Texture2D" uid="uid://b4mepkmhno02a" path="res://assets/visual/icones_botoes/botao-acelerar_0002.png" id="43_5u05g"]
[ext_resource type="Texture2D" uid="uid://borsdigl3ixts" path="res://assets/visual/icones_botoes/botao-desacelerar_0001.png" id="44_hhr4p"]
[ext_resource type="Texture2D" uid="uid://cvp7me7g4ws87" path="res://assets/visual/icones_botoes/botao-desacelerar_0002.png" id="45_ntsy1"]

[sub_resource type="Theme" id="Theme_fpvol"]
default_font = ExtResource("3_op5oh")
default_font_size = 15

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gfqkt"]
frames = 7
speed_scale = 10.0
frame_0/texture = ExtResource("11_t4wc2")
frame_1/texture = ExtResource("12_ecgc3")
frame_1/duration = 1.0
frame_2/texture = ExtResource("13_2fr06")
frame_2/duration = 1.0
frame_3/texture = ExtResource("14_p8myi")
frame_3/duration = 1.0
frame_4/texture = ExtResource("15_u83gt")
frame_4/duration = 1.0
frame_5/texture = ExtResource("16_je5mm")
frame_5/duration = 1.0
frame_6/texture = ExtResource("17_slcoy")
frame_6/duration = 1.0

[sub_resource type="Theme" id="Theme_edgso"]
default_font = ExtResource("3_op5oh")
default_font_size = 15

[sub_resource type="AnimatedTexture" id="AnimatedTexture_aoj2d"]
frames = 21
speed_scale = 12.0
frame_0/texture = ExtResource("19_bqhay")
frame_1/texture = ExtResource("20_m6my6")
frame_1/duration = 1.0
frame_2/texture = ExtResource("31_d7e1p")
frame_2/duration = 1.0
frame_3/texture = ExtResource("33_pwhw3")
frame_3/duration = 1.0
frame_4/texture = ExtResource("34_x7bex")
frame_4/duration = 1.0
frame_5/texture = ExtResource("35_dp4h0")
frame_5/duration = 1.0
frame_6/texture = ExtResource("36_1835h")
frame_6/duration = 1.0
frame_7/texture = ExtResource("37_hdjg0")
frame_7/duration = 1.0
frame_8/texture = ExtResource("38_i3p0h")
frame_8/duration = 1.0
frame_9/texture = ExtResource("39_ujx8l")
frame_9/duration = 1.0
frame_10/texture = ExtResource("21_euc2j")
frame_10/duration = 1.0
frame_11/texture = ExtResource("22_5umg7")
frame_11/duration = 1.0
frame_12/texture = ExtResource("23_e1hb2")
frame_12/duration = 1.0
frame_13/texture = ExtResource("24_4ircc")
frame_13/duration = 1.0
frame_14/texture = ExtResource("25_1ykh7")
frame_14/duration = 1.0
frame_15/texture = ExtResource("26_32wx6")
frame_15/duration = 1.0
frame_16/texture = ExtResource("27_56g2h")
frame_16/duration = 1.0
frame_17/texture = ExtResource("28_q3ctq")
frame_17/duration = 1.0
frame_18/texture = ExtResource("29_rw3jg")
frame_18/duration = 1.0
frame_19/texture = ExtResource("30_4laj4")
frame_19/duration = 1.0
frame_20/texture = ExtResource("32_bu5c8")
frame_20/duration = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_45wa7"]
atlas = ExtResource("3_wjsaj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0ck"]
atlas = ExtResource("3_wjsaj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of2d7"]
atlas = ExtResource("3_wjsaj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuog0"]
atlas = ExtResource("3_wjsaj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lky3w"]
atlas = ExtResource("3_wjsaj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyufi"]
atlas = ExtResource("3_wjsaj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4aya"]
atlas = ExtResource("3_wjsaj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d65r8"]
atlas = ExtResource("3_wjsaj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nj7v"]
atlas = ExtResource("3_wjsaj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpup2"]
atlas = ExtResource("3_wjsaj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4s1"]
atlas = ExtResource("3_wjsaj")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdja5"]
atlas = ExtResource("3_wjsaj")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvp2k"]
atlas = ExtResource("3_wjsaj")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwgu"]
atlas = ExtResource("3_wjsaj")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25x0w"]
atlas = ExtResource("3_wjsaj")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrc81"]
atlas = ExtResource("3_wjsaj")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a07j"]
atlas = ExtResource("3_wjsaj")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0mfl"]
atlas = ExtResource("3_wjsaj")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6b8"]
atlas = ExtResource("3_wjsaj")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lap25"]
atlas = ExtResource("3_wjsaj")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkj1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45wa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of2d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuog0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lky3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyufi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4aya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d65r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpup2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdja5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvp2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25x0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrc81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0mfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lap25")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdi5e"]
size = Vector2(14.6667, 12.6667)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsen"]
atlas = ExtResource("4_5068l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwhe"]
atlas = ExtResource("4_5068l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx0he"]
atlas = ExtResource("4_5068l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5uh"]
atlas = ExtResource("4_5068l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vae8r"]
atlas = ExtResource("4_5068l")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ysm"]
atlas = ExtResource("4_5068l")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nwfo"]
atlas = ExtResource("4_5068l")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6y56"]
atlas = ExtResource("4_5068l")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uidh7"]
atlas = ExtResource("4_5068l")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2khto"]
atlas = ExtResource("4_5068l")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gmk"]
atlas = ExtResource("4_5068l")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riuoe"]
atlas = ExtResource("4_5068l")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaij5"]
atlas = ExtResource("4_5068l")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1uy"]
atlas = ExtResource("4_5068l")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1t3k"]
atlas = ExtResource("4_5068l")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxc6"]
atlas = ExtResource("4_5068l")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndhax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vae8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nwfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6y56")
}],
"loop": false,
"name": &"mouse_entrou",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uidh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2khto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaij5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1t3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxc6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"mouse_saiu",
"speed": 24.0
}]

[node name="Node" type="Node" node_paths=PackedStringArray("parallax_bg", "ponteiro")]
script = ExtResource("1_eru8n")
nodo_scene = ExtResource("2_nlber")
bloco_codigo_scene = ExtResource("3_ca5c3")
ponteiro_scene = ExtResource("4_hp48o")
parallax_bg_scene = ExtResource("8_jcx3j")
parallax_bg = NodePath("ParallaxBg")
ponteiro = NodePath("Ponteiro")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -168.0
offset_top = -96.0
offset_right = 168.0
offset_bottom = 96.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Botoes" type="Node2D" parent="Camera2D"]

[node name="Inserir" type="TextureButton" parent="Camera2D/Botoes"]
offset_left = 72.0
offset_top = 56.0
offset_right = 104.0
offset_bottom = 88.0
toggle_mode = true
texture_normal = ExtResource("7_k754d")
texture_pressed = ExtResource("8_5d2kh")

[node name="Remover" type="TextureButton" parent="Camera2D/Botoes"]
offset_left = 112.0
offset_top = 56.0
offset_right = 144.0
offset_bottom = 88.0
toggle_mode = true
texture_normal = ExtResource("8_7yktq")
texture_pressed = ExtResource("9_brt7u")

[node name="Iterativo" type="TextureButton" parent="Camera2D/Botoes"]
offset_left = -34.0
offset_top = -88.0
offset_right = -2.0
offset_bottom = -56.0
tooltip_text = "Iterativo"
theme = SubResource("Theme_fpvol")
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("10_4i8i2")
texture_pressed = SubResource("AnimatedTexture_gfqkt")

[node name="Recursivo" type="TextureButton" parent="Camera2D/Botoes"]
offset_top = -88.0
offset_right = 32.0
offset_bottom = -56.0
tooltip_text = "Recursivo"
theme = SubResource("Theme_edgso")
toggle_mode = true
texture_normal = ExtResource("18_5cqk2")
texture_pressed = SubResource("AnimatedTexture_aoj2d")

[node name="Pausar" type="TextureButton" parent="Camera2D/Botoes"]
process_mode = 3
visible = false
offset_left = 88.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 80.0
toggle_mode = true
texture_normal = ExtResource("40_2c08h")
texture_pressed = ExtResource("41_job36")

[node name="Acelerar" type="TextureButton" parent="Camera2D/Botoes"]
visible = false
offset_left = 120.0
offset_top = 48.0
offset_right = 152.0
offset_bottom = 80.0
texture_normal = ExtResource("42_xs6xf")
texture_pressed = ExtResource("43_5u05g")

[node name="Desacelerar" type="TextureButton" parent="Camera2D/Botoes"]
visible = false
offset_left = 56.0
offset_top = 48.0
offset_right = 88.0
offset_bottom = 80.0
texture_normal = ExtResource("44_hhr4p")
texture_pressed = ExtResource("45_ntsy1")

[node name="Nulo" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_wkj1o")
animation = &"new_animation"

[node name="Area2D" type="Area2D" parent="Nulo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nulo/Area2D"]
position = Vector2(-2.38419e-07, 0.333334)
shape = SubResource("RectangleShape2D_bdi5e")

[node name="RemoverX" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ndhax")
animation = &"mouse_saiu"

[node name="Ponteiro" parent="." instance=ExtResource("4_hp48o")]
position = Vector2(-32, 0)
scale = Vector2(0.3, 0.3)

[node name="RectNodo" type="ColorRect" parent="."]
editor_description = "Retângulo que envolve os nodos na remoção ou inserção iterativa.

Mantido na cena com o intuito de facilitar a edição para apenas duplicá-lo em código."
visible = false
z_index = -1
offset_left = -80.0
offset_top = -112.0
offset_right = -48.0
offset_bottom = 112.0
color = Color(1, 1, 1, 0.360784)

[node name="LabelPosNodos" type="Label" parent="."]
editor_description = "Label usada para denotar a posição de nodos em  remoções ou inserções iterativas.

Mantida na cena com o intuito de facilitar a edição do label para apenas duplicá-lo em código."
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = -22.0
offset_right = -136.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_op5oh")
theme_override_font_sizes/font_size = 5
text = "0"
horizontal_alignment = 1

[node name="ParallaxBg" parent="." instance=ExtResource("8_jcx3j")]
metadata/_edit_lock_ = true

[node name="AudioListaLigada" parent="." instance=ExtResource("9_b0x7n")]

[connection signal="toggled" from="Camera2D/Botoes/Inserir" to="." method="_on_inserir_toggled"]
[connection signal="toggled" from="Camera2D/Botoes/Remover" to="." method="_on_remover_toggled"]
[connection signal="toggled" from="Camera2D/Botoes/Iterativo" to="." method="_on_iterativo_toggled"]
[connection signal="toggled" from="Camera2D/Botoes/Recursivo" to="." method="_on_recursivo_toggled"]
[connection signal="toggled" from="Camera2D/Botoes/Pausar" to="." method="_on_pausar_toggled"]
[connection signal="pressed" from="Camera2D/Botoes/Acelerar" to="." method="_on_acelerar_pressed"]
[connection signal="pressed" from="Camera2D/Botoes/Desacelerar" to="." method="_on_desacelerar_pressed"]
[connection signal="input_event" from="Nulo/Area2D" to="." method="_on_nulo_area_2d_input_event"]
