[gd_scene load_steps=2 format=3 uid="uid://bxyf0o6ucpnv2"]

[ext_resource type="Script" path="res://ParallaxBg.gd" id="1_02el5"]

[node name="ParallaxBg" type="Node2D" node_paths=PackedStringArray("color_rect", "parallax_layer")]
script = ExtResource("1_02el5")
color_rect = NodePath("ParallaxBackground/ParallaxLayer/ColorRect")
parallax_layer = NodePath("ParallaxBackground/ParallaxLayer")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 360)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 640.0
offset_bottom = 360.0
grow_vertical = 2
color = Color(0.0705882, 0.0666667, 0.0862745, 1)
